[settings]
known_third_party = attr,click,gdal,grass,jupytext,modapsclient,numpy,pandas,pyspatialml,rasterio,requests,setuptools,sklearn
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
