[mypy]
python_version = 3.7
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
strict_optional = True
disallow_untyped_calls = True
check_untyped_defs = True
ignore_missing_imports = True
show_error_context = True

[mypy-tests.*]
ignore_errors = True
